# OnClickListener-RecyclerView-Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onclicklistenerrecyclerviewjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onclicklistenerrecyclerviewjava/: GalleryActivity.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  layout_listitems.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/onclicklistenerrecyclerviewjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
